# common
WORKDIR=myapp
CONTAINER_PORT=3000
API_PORT=3003
FRONT_PORT=8008

# db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_NAME=myapp_development
POSTGRES_USER=postgres
# DATABASE_URL="postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&sslmode=disable"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"
SERVER_PORT=3333
